{
    "name": "Anxiriley",
    "description": "This Chrome extension is meant to manage the stress and mental health of teachers and students at Riley High School!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "Main Popup/hello.html",
      "default_icon": "Assets/anxirileyicon.png"
    }
}