{
  "name": "Anxiriley",
  "description": "This Chrome extension is meant to manage the stress and mental health of teachers and students at Riley High School!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs", "storage"],
  "host_permissions": [
    "https://*.firebaseio.com/",
    "https://*.firebaseapp.com/",
    "https://*.googleapis.com/",
    "https://identitytoolkit.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "main_popup/hello.html",
    "default_icon": "assets/anxirileyicon.png"
  },
  "icons": {
    "16": "assets/anxirileyicon.png",
    "48": "assets/anxirileyicon.png",
    "128": "assets/anxirileyicon.png"
  }
}